# LOCAL configuration - uses files from classpath
spring.cloud.config.server.native.search-locations=\
  classpath:/config/${config.path.routine.sport}/,\
  classpath:/config/${config.path.routine.culture}/,\
  classpath:/config/${config.path.simple_api}/
