# GITHUB configuration - uses GitHub repository
spring.cloud.config.server.git.uri=https://github.com/FeyyazALICI/config-server-files
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.search-paths=config/**
