spring.application.name=config-server
server.port=8888

# Security - Basic Authentication
spring.security.user.name=config-admin
spring.security.user.password=verysecurepasswordbelieveme

# CONTROL VARIABLE: Set to 'local' or 'github'
# config.source=local
config.source=github

# Enable the profile based on source
spring.profiles.active=${config.source}

# Define config paths for each microservice
config.path.routine.sport=routine/sport
config.path.routine.culture=routine/culture
config.path.simple_api=simple_api

